# hibernate_tapshyrma111

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
src/main/java/org/example/util/: Util.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/example/: UserServiceTest.java
